header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #696E79;
    color: #01CE8D;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
   
body {
    background-color: #696E79;

}

main {
    background-color: #696E79;
    margin-bottom: 30px;
    margin: 50px;
    padding: 50px;

}

.brandImage {
    width: 100px;
    height: 100px;
    align-items: center;
    border-radius: 50px;

}

.leftSectionHeader {
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;

}

.rigthSection {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: right;
    height: 70px;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
    margin-left: 60px;padding-right: 10px;
}

.rigthSection a {
    color: #01CE8D;
    text-decoration: none;
}

.budgetButton {
    width: 120px;
    height: 20px;
    border-radius: 10px;
    background-color: #01CE8D;
    margin: 0 auto


}


footer {
    background-color: #01CE8D;
    display: flex;
}

.contacto {
    width: 300px;
    height: 900px;
}

.titulo1 {
    background-color: aquamarine;
}

.titulo2{
    background-color: black;
    color: aquamarine;
}

.titulo3{
    background-color: aquamarine;
}

.logo{
    width: 100px;
    height: 100px;
}

.NOSOTROS{
    color: antiquewhite;
    position: absolute;
    bottom: 0%;
}

h2, h3, h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
    padding: 30px;
    background-color: #01CE8D;
    border-radius: 50px;
    
}

footer a {
        text-decoration: none;
        color: black;
}

footer h3 {
        color: aquamarine;
}

.usItems {
    display: flex;
    flex-direction: column;
    color: black;
    margin: 40px;
    

}

.Us {
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.works {
    display: grid;
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    gap: 20px;
    

}

.works img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    border-radius: 10px ;
    box-shadow: opx opx 30px #000;
}

p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: x-large;

}

.halfImpression {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.halfImpression p {
    height: 30px;
    width: 500px;
    padding: 30px;
}

.medio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 300px;

}

.rigthSection :hover{
    color: lightyellow;
    text-decoration: underline;
}

.subtittle2 {
    padding-left: 25%;
    padding-right: 25%;
}

h1 {
    display: flex;
    align-items: center;
}

.ussection {
    margin-left: 25%;
    margin-right: 25%;

}.usimg {
    flex: 0 0 auto;
    width: 100%;
    height: 50%;
    border-radius: 10px ;
    padding-bottom: 15px;
}

.ussection p {
}